server.servlet.context-path=/
server.port=8090
spring.datasource.url=jdbc:mysql://db:3306/gpsolution?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
#spring.jpa.generate-ddl=true
spring.jpa.generate-ddl-auto=none

# App Properties
sam.app.prop.jwtSecret=jwtCrimSecretKey
sam.app.prop.jwtExpiration=86400

# parameters for the business logic
sam.app.logic.discount.default= 3
sam.app.logic.discount.low= 5
sam.app.logic.discount.medium= 10
sam.app.logic.discount.vip= 15
sam.app.logic.surcharge.default= 40

