server.servlet.context-path= /componentFactory
server.port=8090
spring.datasource.url=jdbc:mysql://db:3306/gpsolution?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/gpsolution?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
#spring.jpa.generate-ddl=true
spring.jpa.generate-ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# App Properties
sam.app.prop.jwtSecret=jwtCrimSecretKey
sam.app.prop.jwtExpiration=86400

# parameters for the business logic
sam.app.logic.discount.default= 3
sam.app.logic.discount.low= 5
sam.app.logic.discount.medium= 10
sam.app.logic.discount.vip= 15
sam.app.logic.surcharge.default= 40

## Add the wait script to the image
#ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.7.3/wait /wait
#RUN chmod +x /wait
